$fancy-font: 'Helvetica', sans-serif;
$color-end: #1877f2;
$color-start: #003366;
$background-gradient: linear-gradient(to bottom, $color-start, $color-end);
$light-background-gradient: linear-gradient(
    to bottom,
    lighten($color-start, 10%),
    lighten($color-end, 10%)
);
$dark-background-gradient: linear-gradient(
    to bottom,
    darken($color-start, 10%),
    darken($color-end, 10%)
);
$card-background: #b0c4de;
$card-text-color: #000080;
$shadow-color: rgba(0, 0, 0, 0.2);
$shadow-offset-x: 0;
$shadow-offset-y: 4px;
$shadow-blur: 8px;
$shadow-spread: 2px;
$standard-shadow: $shadow-offset-x $shadow-offset-y $shadow-blur $shadow-spread
    $shadow-color;

@mixin buttonStyles {
    padding: 0.5rem 2rem;
    background: $background-gradient;
    color: white;
    text-decoration: none;
    border-radius: 1rem;
    box-shadow: $standard-shadow;
    font-size: 1.25rem;

    &:hover,
    &:focus {
        background: $light-background-gradient;
    }

    &:active {
        background: $dark-background-gradient;
    }
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Helvetica', sans-serif;
}

.bold {
    font-weight: bold;
}
.underline {
    text-decoration: underline;
}
.hidden {
    display: none !important;
}

.loadingScreen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    img {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}

// NAVIGATION MENU
.navigation {
    background: $background-gradient;
    color: white;
    font-family: $fancy-font;
    letter-spacing: 1px;
    border-radius: 0 0 0.5rem 0.5rem;
    box-shadow: $standard-shadow;

    .heading {
        text-decoration: none;
        color: inherit;
        h1 {
            text-align: center;
            padding: 0.5rem;
        }
    }

    .container {
        cursor: pointer;
        position: absolute;
        top: 0.2rem;
        right: 1rem;

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: white;
            margin: 6px 0;
            transition: 1s;
        }

        &.change {
            .bar1 {
                transform: translate(0, 11px) rotate(-45deg);
            }
            .bar2 {
                opacity: 0;
            }
            .bar3 {
                transform: translate(0, -11px) rotate(45deg);
            }
        }
    }
    .closed {
        max-height: 0;
        overflow: hidden;
        transition: max-height 1s ease-out;
    }
    .open {
        max-height: 200px;
        transition: max-height 1s ease-in;
    }

    .navOptions {
        ul {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            padding-bottom: 0.5rem;
            padding-top: 0.5rem;
        }
        a {
            text-decoration: none;
            color: white;
            margin-bottom: 0.5rem;
            padding-bottom: 0.25rem;
            overflow: hidden;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 50%;
                width: 0;
                height: 0.1em;
                background-color: white;
                opacity: 0;
                transition:
                    width 300ms,
                    opacity 300ms,
                    transform 1000ms;
                transform: translateX(-50%);
            }

            &:hover::after,
            &:focus::after {
                width: 100%;
                opacity: 1;
            }
        }
    }
}

.landing {
    display: flex;
    flex-direction: column;
    h1 {
        text-align: center;
        font-size: 1.5rem;
        margin: 1rem 0;
    }

    .subtitle {
        text-align: center;
        margin: 1rem 0;
    }
    .about {
        background-color: $card-background;
        margin: 0 1rem;
        border-radius: 1rem;
        box-shadow: $standard-shadow;
        padding: 1rem;
        color: $card-text-color;
        h3 {
            text-align: center;
            margin: 0.5rem 0;
        }
        p {
            margin: 1rem;
        }
    }
    .loginLink {
        @include buttonStyles;
        align-self: center;
        margin-top: 2rem;
        padding: 1rem 3rem;
    }
}

.modalSection {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.838);
    text-align: center;
    .hiddenModal {
        background-color: $card-background;
        color: $card-text-color;
        padding: 3rem;
        border-radius: 3rem;
        button {
            margin: 2rem 1rem 0 1rem;
            padding: 1rem 3rem;
            background: $background-gradient;
            color: white;
            text-decoration: none;
            border-radius: 1rem;
            box-shadow: $standard-shadow;
        }
    }
}
.login {
    display: flex;
    justify-content: center;
    form {
        margin: 2rem;
        padding: 1rem;
        border-radius: 1rem;
        background-color: $card-background;
        display: grid;
        min-width: 20rem;
        box-shadow: $standard-shadow;

        h2 {
            text-align: center;
        }
        label {
            margin-bottom: 0.5rem;
        }
        input {
            margin-bottom: 0.5rem;
            font-size: 1.25rem;
        }
        button {
            @include buttonStyles;
            margin-top: 1rem;
        }
    }
}

.home {
    text-align: center;
    padding-top: 2rem;
    h1 {
        margin-bottom: 1rem;
    }
    p {
        margin-bottom: 1rem;
    }
    .buttonOptions {
        button {
            @include buttonStyles;
            margin: 1rem;
        }
    }
}

.inventory {
    text-align: center;
    padding: 1rem;
    h1 {
        margin-bottom: 2rem;
    }
    p {
        margin-bottom: 1rem;
    }
    .buttonOptions {
        button {
            @include buttonStyles();
            margin: 1rem;
        }
    }
}

.catalog {
    padding: 1rem;
    h1 {
        text-align: center;
    }
    .assetsSection {
        text-align: center;
        margin-top: 1rem;
        .line {
            display: grid;
            grid-template-columns: 1fr 1fr 0.65fr;
            align-items: center;
            justify-content: center;
            padding: 0.1rem;
            border-right: 1px black solid;
            border-left: 1px black solid;
        }
        .heading {
            background: $background-gradient;
            border-radius: 1rem 1rem 0 0;
            color: white;
            font-weight: bold;
        }
        button {
            padding: 0.25rem 1rem;
            border-radius: 1rem;
            background-color: rgba(128, 128, 128, 0.585);
            color: white;
            font-size: 1rem;
        }
        .even {
            background-color: #b9d7ff;
            p {
                height: 100%;
                border-right: 1px black solid;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .odd {
            p {
                height: 100%;
                border-right: 1px black solid;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .desktopView {
            display: none !important;
        }
        .ending {
            background: $background-gradient;
            border-radius: 0 0 1rem 1rem;
            height: 1rem;
        }
    }
}

.asset {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
        text-align: center;
    }
    .qrCode {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 1rem;
        .qrImage {
            max-width: 15rem; /* Add this to ensure the image fills the container */
            height: auto; /* Maintain aspect ratio */
            object-fit: contain;
            margin-bottom: 1rem;
        }
    }
    .moreDetails {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        section {
            display: flex;
            justify-content: center;
            label {
                font-weight: bold;
                margin-right: 0.5rem;
            }
        }
        .assignee {
            grid-column: span 2;
        }
    }
    .buttonOptions {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        button {
            @include buttonStyles();
            margin: 1rem;
        }
    }
}

.creation {
    display: flex;
    justify-content: center;
    form {
        border-radius: 1rem;
        border-left: 1.5px solid black;
        border-right: 1.5px solid black;
        margin-top: 5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: $card-background;
        h1 {
            border-radius: 1rem 1rem 0 0;
            text-align: center;
            background: $background-gradient;
            color: white;
            grid-column: span 2;
            margin-bottom: 1rem;
        }
        label {
            margin: 0.25rem;
            color: $card-text-color;
            font-weight: bold;
        }
        input,
        select {
            margin: 0.25rem;
        }
        input {
            padding-left: 0.25rem;
        }
        button {
            grid-column: span 2;
            margin: 0.5rem 0;
            justify-self: center;
            @include buttonStyles();
        }
        .ending {
            grid-column: span 2;
            background: $background-gradient;
            border-radius: 0 0 1rem 1rem;
            height: 1rem;
        }
    }
}
.edit {
    display: flex;
    justify-content: center;
    form {
        border-radius: 1rem;
        border-left: 1.5px solid black;
        border-right: 1.5px solid black;
        margin-top: 5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: $card-background;
        h1 {
            border-radius: 1rem 1rem 0 0;
            text-align: center;
            background: $background-gradient;
            color: white;
            grid-column: span 2;
            margin-bottom: 1rem;
        }
        label {
            margin: 0.25rem;
            color: $card-text-color;
            font-weight: bold;
        }
        input,
        select {
            margin: 0.25rem;
        }
        input {
            padding-left: 0.25rem;
        }
        button {
            grid-column: span 2;
            margin: 0.5rem 0;
            justify-self: center;
            @include buttonStyles();
        }
        .ending {
            grid-column: span 2;
            background: $background-gradient;
            border-radius: 0 0 1rem 1rem;
            height: 1rem;
        }
    }
}

.assign {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
        margin: 1rem;
    }
    P {
        margin-top: 1rem;
        font-weight: bold;
    }
    .scanner {
        width: 100%;
        max-width: 30rem;
    }
}

.issueAsset {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
        text-align: center;
    }
    .qrCode {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 1rem;
        .qrImage {
            max-width: 15rem; /* Add this to ensure the image fills the container */
            height: auto; /* Maintain aspect ratio */
            object-fit: contain;
            margin-bottom: 1rem;
        }
    }
    .moreDetails {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        background-color: $card-background;
        color: $card-text-color;
        padding: 1rem;
        border-radius: 1rem;
        section {
            display: flex;
            justify-content: center;
            label {
                font-weight: bold;
                margin-right: 0.5rem;
            }
        }
        form {
            grid-column: span 2;
            display: flex;
            justify-content: space-around;
        }
        button {
            @include buttonStyles();
            grid-column: span 2;
        }
        .assignee {
            grid-column: span 2;
        }
    }
    .buttonOptions {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        button {
            @include buttonStyles();
            margin: 1rem;
        }
    }
}
@media screen and (min-width: 48rem) {
    .login {
        form {
            min-width: 30rem;
        }
    }
    .catalog {
        .assetsSection {
            .line {
                grid-template-columns: 1fr 1fr 1fr 0.65fr;
                padding: 0.25rem;
            }
            .desktopView {
                display: flex !important;
                align-items: center;
                justify-content: center;
            }
        }
    }
}
